Mid April

Configure 3 legged authentication - Done
Pull down image from URL - Done (need to be fed url though)
go through google app engine tutorial <- Hosting and Back end all in python
	Learn Python API for reading and writing
	Learn how to do temporary hosting










Notes

Laura Beth

You

Group chat



Laura Beth Lincoln
6:51 PM
https://dev.twitter.com/docs/auth/using-oauth

To list all available commands enter "/?".


me
6:51 PM
https://github.com/brosner/python-oauth2
https://dev.twitter.com/docs/application-permission-model


Laura Beth Lincoln
7:05 PM
https://developers.google.com/appengine/docs/python/datastore/typesandpropertyclasses\
https://developers.google.com/appengine/docs/python/blobstore/
https://developers.google.com/appengine/docs/python/images/

